\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Wprowadzenie do analizy}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{22551975}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{8445911}
\pgfsyspdfmark {pgfid3}{8209694}{44442960}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Podgrupa grupy}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{30097651}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{19988662}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9848096}{12668594}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{37029379}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Lagrange'a}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{28476614}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{8930590sp}}
\pgfsyspdfmark {pgfid9}{8209694}{22818222}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{14263062}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Notatka}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{34001915}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Inna notatka}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{16962238}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Wazny wniosek}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{36226307}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Ćwiczenie~1\else \numberline {1}Ćwiczenie\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{34018997}
\gdef \@abspage@last{6}
