\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Brudnopis}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motywacja: Odwracanie Twierdzenia Lagrange'a}{44}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~20\else \numberline {20}Twierdzenie\fi \thmtformatoptarg {Lagrange'a}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}p-grupy i ich działanie na zbiorach}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~17\else \numberline {17}Definicja\fi \thmtformatoptarg {p-grupa}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~18\else \numberline {18}Definicja\fi \thmtformatoptarg {Punkty stałe}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat\thmtformatoptarg {O punktach stałych p-grupy}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Własności p-grup}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~21\else \numberline {21}Twierdzenie\fi \thmtformatoptarg {O centrum p-grupy}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~5\else \numberline {5}Wniosek\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat\thmtformatoptarg {O przeciwobrazie}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~22\else \numberline {22}Twierdzenie\fi \thmtformatoptarg {O ciągu podgrup normalnych}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Twierdzenia Sylowa}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~19\else \numberline {19}Definicja\fi \thmtformatoptarg {p-podgrupa Sylowa}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~20\else \numberline {20}Definicja\fi \thmtformatoptarg {p-podgrupa Sylowa}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~23\else \numberline {23}Twierdzenie\fi \thmtformatoptarg {I Twierdzenie Sylowa -- Istnienie}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~24\else \numberline {24}Twierdzenie\fi \thmtformatoptarg {II Twierdzenie Sylowa -- Sprzężenie i Zawieranie}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~25\else \numberline {25}Twierdzenie\fi \thmtformatoptarg {III Twierdzenie Sylowa -- Liczba podgrup}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~6\else \numberline {6}Wniosek\fi \thmtformatoptarg {Kryterium normalności}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Twierdzenie Cauchy'ego}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~26\else \numberline {26}Twierdzenie\fi \thmtformatoptarg {Cauchy}}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{47}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Rząd elementu vs Rząd podgrupy}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Przykłady i Zastosowania}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Przykład: Grupa rzędu 12}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Przykład: Grupa rzędu 40}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Przykład: Grupa rzędu 30}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Przykład: Grupa rzędu 24}{48}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Przydatne Lematu do Zadań}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat\thmtformatoptarg {O przecięciu sprzężeń (Core)}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{49}{}\protected@file@percent }
\@setckpt{brudnopis}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{52}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{172}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{20}
\setcounter{fact}{13}
\setcounter{theorem}{26}
\setcounter{corollary}{6}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
