\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Epilog.}{118}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Twierdzenie o Podgrupie o Najmniejszym Indeksie Pierwszym}{118}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~59\else \numberline {59}Twierdzenie\fi }{118}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{118}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{118}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Wykładnik grupy (Exponent)}{119}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~73\else \numberline {73}Definicja\fi \thmtformatoptarg {Wykładnik grupy}}{119}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Dlaczego to jest ważne?}}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Klasyfikacja grup rzędu 8}{119}{}\protected@file@percent }
\@writefile{loe}{\contentsline {goall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Przypadek A: Grupy Abelowe}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Przypadek B: Grupy Nieabelowe (Analiza szczegółowa)}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Klasyfikacja w duchu Produktu Półprostego (Podejście Konstrukcyjne)}{121}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Grupa Kwaternionów $Q_8$}{122}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{122}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~74\else \numberline {74}Definicja\fi \thmtformatoptarg {Grupa Kwaternionów}}{122}{}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi wyjaśnienie\thmtformatoptarg {Własności algebraiczne $Q_8$}}{122}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Klasyfikacja grup rzędu $\le 8$}{122}{}\protected@file@percent }
\@writefile{loe}{\contentsline {goall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Przypadki trywialne i rzędy pierwsze}{123}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~37\else \numberline {37}Fakt\fi \thmtformatoptarg {Rząd pierwszy}}{123}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Rząd 4 (Kwadrat liczby pierwszej)}{123}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~38\else \numberline {38}Fakt\fi }{123}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{123}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~23\else \numberline {23}Wniosek\fi \thmtformatoptarg {Klasyfikacja rzędu 4}}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Rząd 6 (Produkt liczb pierwszych)}{123}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~60\else \numberline {60}Twierdzenie\fi }{123}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Rząd 8 (Analiza przypadków)}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przypadek A: Grupy Abelowe}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przypadek B: Grupy Nieabelowe}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Przypadek rozszczepialny ($D_4$):}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Przypadek nierozszczepialny ($Q_8$):}{124}{}\protected@file@percent }
\@writefile{loe}{\contentsline {summary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Podsumowanie\thmtformatoptarg {Tabela klasyfikacji grup rzędu 8}}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Brudnopis}{124}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~61\else \numberline {61}Twierdzenie\fi }{124}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{124}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~62\else \numberline {62}Twierdzenie\fi }{125}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{125}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~75\else \numberline {75}Definicja\fi \thmtformatoptarg {Prezentacja Grupy}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Konwencja Notacyjna Produktu Półprostego}{125}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Zasada Interpretacji Symboli}}{125}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~76\else \numberline {76}Definicja\fi \thmtformatoptarg {Kierunek Zapisu}}{125}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Zastosowanie w $D_n$}}{126}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {LaTeX}}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Grupa Diedralna $D_n$ – Analiza Kompletna}{126}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definicja i Prezentacja}{126}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~77\else \numberline {77}Definicja\fi \thmtformatoptarg {Geometryczna}}{126}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~39\else \numberline {39}Fakt\fi \thmtformatoptarg {Generatory}}{126}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~63\else \numberline {63}Twierdzenie\fi \thmtformatoptarg {Prezentacja Grupy}}{127}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Kluczowa Relacja}}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura Elementów}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Własności Algebraiczne}{127}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~64\else \numberline {64}Twierdzenie\fi \thmtformatoptarg {Centrum Grupy $Z(D_n)$}}{127}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~65\else \numberline {65}Twierdzenie\fi \thmtformatoptarg {Klasy Sprzężoności}}{127}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~66\else \numberline {66}Twierdzenie\fi \thmtformatoptarg {Komutant}}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reprezentacja Macierzowa}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura Produktu Półprostego}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Szukanie homomorfizmów.}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Określanie Homomorfizmów na Generatorach}{128}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~67\else \numberline {67}Twierdzenie\fi \thmtformatoptarg {Jednoznaczność}}{128}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{128}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~68\else \numberline {68}Twierdzenie\fi \thmtformatoptarg {Zasada Przedłużania / Twierdzenie von Dycka}}{129}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}Przykład klasyczny: Grupy Cykliczne}{129}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Homomorfizmy $\PazoBB  {Z}_{12} \to \PazoBB  {Z}_3$}}{129}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Homomorfizmy $\PazoBB  {Z}_3 \to \PazoBB  {Z}_{12}$}}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}Przykład dla twardzieli: $S_3 \to \PazoBB  {Z}_6$}{130}{}\protected@file@percent }
\@setckpt{epilog}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{133}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{575}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{77}
\setcounter{fact}{39}
\setcounter{theorem}{68}
\setcounter{corollary}{23}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
