\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Wykład XIII. Dalszy ciąg Ideałów. Pierścienie noetherowski. UFD}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pierścienie noetherowskie – kiedy każdy ideał jest „skończony”?}{82}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~51\else \numberline {51}Definicja\fi \thmtformatoptarg {Pierścień noetherowski}}{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~47\else \numberline {47}Twierdzenie\fi \thmtformatoptarg {Charakteryzacje pierścieni noetherowskich}}{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{82}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {PID są noetherowskie}}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Pierścień wielomianów w nieskończenie wielu zmiennych}}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~48\else \numberline {48}Twierdzenie\fi \thmtformatoptarg {Hilberta o bazie}}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~13\else \numberline {13}Wniosek\fi }{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~52\else \numberline {52}Definicja\fi \thmtformatoptarg {Rozszerzenie pierścieni przez elementy}}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~49\else \numberline {49}Twierdzenie\fi \thmtformatoptarg {Zachowywanie noetherowskości}}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~14\else \numberline {14}Wniosek\fi }{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~15\else \numberline {15}Wniosek\fi }{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~53\else \numberline {53}Definicja\fi \thmtformatoptarg {Ideał pierwszy}}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~50\else \numberline {50}Twierdzenie\fi \thmtformatoptarg {Charakteryzacja przez pierścień ilorazowy}}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~16\else \numberline {16}Wniosek\fi }{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~54\else \numberline {54}Definicja\fi \thmtformatoptarg {Ideał maksymalny}}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~51\else \numberline {51}Twierdzenie\fi \thmtformatoptarg {Charakteryzacja przez pierścień ilorazowy}}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~17\else \numberline {17}Wniosek\fi }{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Ideały pierwsze w $\PazoBB  {Z}$}}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Ideały w pierścieniach wielomianów}}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~52\else \numberline {52}Twierdzenie\fi \thmtformatoptarg {Rozszerzanie do ideałów maksymalnych}}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~53\else \numberline {53}Twierdzenie\fi \thmtformatoptarg {W PID ideały pierwsze są maksymalne}}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Rozkład na czynniki w dziedzinach całkowitości}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~55\else \numberline {55}Definicja\fi \thmtformatoptarg {Element pierwszy i nierozkładalny}}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~54\else \numberline {54}Twierdzenie\fi \thmtformatoptarg {Charakteryzacje}}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~55\else \numberline {55}Twierdzenie\fi }{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Liczby całkowite}}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Wielomiany nad ciałem}}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~25\else \numberline {25}Fakt\fi }{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Dziedziny z jednoznacznym rozkładem (UFD)}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~56\else \numberline {56}Definicja\fi \thmtformatoptarg {UFD – Unique Factorization Domain}}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Kanoniczne reprezentanty w ważnych UFD}}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~56\else \numberline {56}Twierdzenie\fi \thmtformatoptarg {Warunek konieczny i wystarczający}}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~57\else \numberline {57}Twierdzenie\fi \thmtformatoptarg {Noetherowskie dziedziny a rozkład}}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~18\else \numberline {18}Wniosek\fi }{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~58\else \numberline {58}Twierdzenie\fi \thmtformatoptarg {Twierdzenie Gaussa}}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~26\else \numberline {26}Fakt\fi }{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~57\else \numberline {57}Definicja\fi \thmtformatoptarg {Liczba pierwsza regularna}}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Pierścień ułamków (lokalizacja)}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~58\else \numberline {58}Definicja\fi \thmtformatoptarg {Podzbiór multiplikatywny}}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~27\else \numberline {27}Fakt\fi }{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~59\else \numberline {59}Definicja\fi \thmtformatoptarg {Lokalizacja}}{92}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~59\else \numberline {59}Twierdzenie\fi }{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~28\else \numberline {28}Fakt\fi }{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~60\else \numberline {60}Definicja\fi \thmtformatoptarg {Lokalizacja względem ideału pierwszego}}{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~60\else \numberline {60}Twierdzenie\fi }{93}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~29\else \numberline {29}Fakt\fi }{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Pierścienie lokalne}{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~61\else \numberline {61}Definicja\fi \thmtformatoptarg {Pierścień lokalny}}{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~61\else \numberline {61}Twierdzenie\fi \thmtformatoptarg {Charakteryzacje pierścieni lokalnych}}{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{94}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~19\else \numberline {19}Wniosek\fi }{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~62\else \numberline {62}Twierdzenie\fi }{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Co to jest DVR (Discrete Valuation Ring)?}{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~62\else \numberline {62}Definicja\fi }{95}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{96}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Liczby \( p \)-adyczne}}{96}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{96}{}\protected@file@percent }
\@setckpt{final_part_13}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{99}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{428}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{62}
\setcounter{fact}{29}
\setcounter{theorem}{62}
\setcounter{corollary}{19}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
