\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Notatka o homomorfizmach.}{122}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Grupy.}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Pierwsze (Zasadnicze) twierdzenie o homomorfizmach grup.}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Drugie twierdzenie o izomorfizmach grup.}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Trzecie twierdzenie o izomorfizmach grup- twierdzenie o odpowiedniości podgrup.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Pierścienie.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Pierwsze (Zasadnicze) twierdzenie o homomorfizmach pierścieni.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Drugie twierdzenie o izomorfizmie dla pierścieni.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Trzecie twierdzenie o izomorfizmie dla pierścieni -- twierdzenie o odpowiedniości.}{124}{}\protected@file@percent }
\@setckpt{homo}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{128}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{495}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{68}
\setcounter{fact}{34}
\setcounter{theorem}{69}
\setcounter{corollary}{25}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
