\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lista 9.}{108}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1}}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {2}}{108}{}\protected@file@percent }
\@setckpt{lista_09}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{111}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{492}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{67}
\setcounter{fact}{35}
\setcounter{theorem}{66}
\setcounter{corollary}{24}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
