\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Lista zadań numer 3.}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1}}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {2}}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {3}}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {4}}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {5}}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {6}}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {7}}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{108}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {8}}{109}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{109}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {9}}{109}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{109}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10}}{109}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{109}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {11}}{109}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{109}{}\protected@file@percent }
\@setckpt{lista_03}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{112}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{492}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{72}
\setcounter{fact}{36}
\setcounter{theorem}{58}
\setcounter{corollary}{22}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
