\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Wykład XII: Ideały, Ilorazy i Arytmetyka}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Homomorfizmy i Jądra (Wstęp do struktury)}{103}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{103}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~73\else \numberline {73}Definicja\fi \thmtformatoptarg {Jądro homomorfizmu}}{103}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~37\else \numberline {37}Fakt\fi \thmtformatoptarg {Własności jądra}}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Ideały (Definicja i Rodzaje)}{103}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~74\else \numberline {74}Definicja\fi \thmtformatoptarg {Ideał}}{103}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Rodzaje Ideałów (Uzupełnienie dla Listy 11 i 12)}{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~75\else \numberline {75}Definicja\fi }{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~76\else \numberline {76}Definicja\fi \thmtformatoptarg {Radykał Ideału - Value Add dla Listy 11}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Pierścienie Ilorazowe (Brakujące Ogniwo)}{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~77\else \numberline {77}Definicja\fi }{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Ideały Pierwsze i Maksymalne (Klucz do Listy 12)}{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~78\else \numberline {78}Definicja\fi }{104}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~59\else \numberline {59}Twierdzenie\fi \thmtformatoptarg {Charakteryzacja Ilorazów - \textbf  {BARDZO WAŻNE}}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Dziedziny Ideałów Głównych (PID)}{105}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~79\else \numberline {79}Definicja\fi \thmtformatoptarg {PID - Principal Ideal Domain}}{105}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Arytmetyka w $\PazoBB  {Z}[\sqrt  {d}]$ (Wstęp do Euklidesa)}{105}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{105}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja\thmtformatoptarg {Co to znaczy "bezkwadratowa"?}}{105}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~80\else \numberline {80}Definicja\fi \thmtformatoptarg {Norma}}{105}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~38\else \numberline {38}Fakt\fi \thmtformatoptarg {Własności Normy}}{106}{}\protected@file@percent }
\@setckpt{mpart_10}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{109}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{456}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{80}
\setcounter{fact}{38}
\setcounter{theorem}{59}
\setcounter{corollary}{22}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
