\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Wykład XI: Wielomiany i Szeregi Formalne}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pierścień Szeregów Formalnych $R[[X]]$}{65}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~33\else \numberline {33}Definicja\fi \thmtformatoptarg {Pierścień szeregów formalnych}}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Notacja potęgowa}}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~34\else \numberline {34}Definicja\fi \thmtformatoptarg {Wielomian}}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~35\else \numberline {35}Definicja\fi \thmtformatoptarg {Stopień wielomianu}}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~18\else \numberline {18}Fakt\fi \thmtformatoptarg {Elementy odwracalne w R X - ważne do Zadania 6/L10}}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~36\else \numberline {36}Definicja\fi \thmtformatoptarg {Funkcja wielomianowa}}{66}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {O niejednoznaczności}}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Szeregi formalne}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Szeregi formalne i wielomiany wielu zmiennych}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~37\else \numberline {37}Definicja\fi \thmtformatoptarg {Definicja rekurencyjna}}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~38\else \numberline {38}Definicja\fi \thmtformatoptarg {Definicja funkcyjna (globalna)}}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~39\else \numberline {39}Twierdzenie\fi \thmtformatoptarg {Naturalny izomorfizm}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~39\else \numberline {39}Definicja\fi \thmtformatoptarg {Pierścień Gaussa i rozszerzenia kwadratowe}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Ogólna konstrukcja $\PazoBB  {Z}\left [\alpha \right ]$}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Homomorfizmy pierścieni}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~40\else \numberline {40}Definicja\fi \thmtformatoptarg {Homomorfizm pierścieni}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Własności strukturalne}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~40\else \numberline {40}Twierdzenie\fi }{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~41\else \numberline {41}Definicja\fi \thmtformatoptarg {Ewaluacja}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Wyjaśnienie struktury $R X $}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Twierdzenie Cayleya dla pierścieni}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~42\else \numberline {42}Definicja\fi \thmtformatoptarg {Własność uniwersalna pierścienia wielomianów}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}$R$-moduły — uogólnienie przestrzeni liniowych}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~43\else \numberline {43}Definicja\fi \thmtformatoptarg {$R$-moduł}}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~41\else \numberline {41}Twierdzenie\fi \thmtformatoptarg {Równoważność z homomorfizmem}}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Przestrzenie liniowe i moduły wolne}}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Przykłady i konstrukcje}}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{76}{}\protected@file@percent }
\@setckpt{part_11}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{79}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{277}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{43}
\setcounter{fact}{18}
\setcounter{theorem}{41}
\setcounter{corollary}{9}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
