\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wykład X. Wstęp do Teorii Pierścieni.}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definicja Pierścienia}{55}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~27\else \numberline {27}Definicja\fi \thmtformatoptarg {Aksjomaty Pierścienia}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Konwencje zapisu}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Podpierścienie i Przykłady}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~28\else \numberline {28}Definicja\fi \thmtformatoptarg {Podpierścień}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Katalog przykładów}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Po co abelowość $A$?}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Podstawowe własności arytmetyczne}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~15\else \numberline {15}Fakt\fi \thmtformatoptarg {Arytmetyka pierścienia}}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{58}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Elementy odwracalne ($R^*$)}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~29\else \numberline {29}Definicja\fi \thmtformatoptarg {Element odwracalny}}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~16\else \numberline {16}Fakt\fi }{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~30\else \numberline {30}Definicja\fi }{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Katalog przykładów grup odwracalnych $R^{\ast }$}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Wstęp do teorii podzielności.}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~31\else \numberline {31}Definicja\fi \thmtformatoptarg {Podzielność i Stowarzyszenie}}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~17\else \numberline {17}Fakt\fi }{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Dzielnik zera oraz dziedzina całkowitości.}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~32\else \numberline {32}Definicja\fi \thmtformatoptarg {Dzielnik zera}}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{61}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~33\else \numberline {33}Definicja\fi \thmtformatoptarg {Dziedzina Całkowitości}}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~18\else \numberline {18}Fakt\fi }{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~19\else \numberline {19}Fakt\fi }{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{62}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Wprowadzenie ciał.}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~34\else \numberline {34}Definicja\fi \thmtformatoptarg {Pierścień z dzieleniem i Ciało}}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{63}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~34\else \numberline {34}Twierdzenie\fi }{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Hierarchia struktur}}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~35\else \numberline {35}Definicja\fi \thmtformatoptarg {Podciało.}}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~36\else \numberline {36}Definicja\fi \thmtformatoptarg {Ciało}}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~37\else \numberline {37}Definicja\fi \thmtformatoptarg {Podciało}}{65}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{65}{}\protected@file@percent }
\@setckpt{part_10bis}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{69}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{243}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{37}
\setcounter{fact}{19}
\setcounter{theorem}{34}
\setcounter{corollary}{5}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
