\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wykład VIII}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ciąg kompozycyjny. Nilpotentna. Prosta.}{43}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~14\else \numberline {14}Definicja\fi \thmtformatoptarg {Ciąg subnormalny}}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~22\else \numberline {22}Twierdzenie\fi }{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~23\else \numberline {23}Twierdzenie\fi }{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~24\else \numberline {24}Twierdzenie\fi }{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Grupa prosta}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~15\else \numberline {15}Definicja\fi }{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~16\else \numberline {16}Definicja\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~25\else \numberline {25}Twierdzenie\fi \thmtformatoptarg {Scheier}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~26\else \numberline {26}Twierdzenie\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~17\else \numberline {17}Definicja\fi }{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~27\else \numberline {27}Twierdzenie\fi \thmtformatoptarg {Jordana-Koldera}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~28\else \numberline {28}Twierdzenie\fi }{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{46}{}\protected@file@percent }
\@setckpt{part_08}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{49}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{168}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{17}
\setcounter{fact}{10}
\setcounter{theorem}{28}
\setcounter{corollary}{6}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
