\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@input{prolog.aux}
\@input{part_01.aux}
\pgfsyspdfmark {pgfid1}{4661699}{26327429}
\pgfsyspdfmark {pgfid2}{4661699}{21829181}
\pgfsyspdfmark {pgfid3}{4661699}{17357799}
\pgfsyspdfmark {pgfid4}{4661699}{13645983}
\pgfsyspdfmark {pgfid5}{4661699}{10589527}
\pgfsyspdfmark {pgfid6}{4661699}{6877711}
\pgfsyspdfmark {pgfid7}{4661699}{5238135}
\pgfsyspdfmark {pgfid8}{4661699}{42691958}
\pgfsyspdfmark {pgfid9}{4661699}{37691083}
\gdef \@abspage@last{5}
