\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wykład I}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Działanie w zbiorze: łączność, przemienność, element neutralny. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definicja grupy i przykłady: grupy dihedralne, grupy permutacji i grupy macierzy.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przykłady działań.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykład II}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pojęcie podgrupy i przykłady. }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rząd elementu grupy.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generatory grupy, grupy skończenie generowane.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grupa dihedralna $D_{n}$}{5}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst\thmtformatoptarg {Notacja}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{26681088}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykład III}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{30939967}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podgrupy normalne i Grupy ilorazowe}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~1\else \numberline {1}Definicja\fi \thmtformatoptarg {Dzielnik normalny}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{21676275}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~1\else \numberline {1}Twierdzenie\fi \thmtformatoptarg {Równoważne warunki normalności}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{14596634}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{7608018}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~2\else \numberline {2}Definicja\fi \thmtformatoptarg {Grupa Ilorazowa}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{5133357}
\pgfsyspdfmark {pgfid7}{4661699}{44068254}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~2\else \numberline {2}Twierdzenie\fi \thmtformatoptarg {Poprawność definicji działania}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661699}{39681557}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4661699}{29298829}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homomorfizmy i Zasadnicze Twierdzenie}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~3\else \numberline {3}Definicja\fi \thmtformatoptarg {Homomorfizm kanoniczny}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4661699}{23022367}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~1\else \numberline {1}Fakt\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{20096983}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~3\else \numberline {3}Twierdzenie\fi \thmtformatoptarg {Zasadnicze Twierdzenie o Homomorfizmie / I Twierdzenie o Izomorfizmie}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4661699}{12252274}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4661699}{5843972}
\pgfsyspdfmark {pgfid14}{4661699}{41826270}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permutacje: Własności i Zastosowania}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~4\else \numberline {4}Definicja\fi \thmtformatoptarg {Grupa Symetryczna $S_n$}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{27557349}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~4\else \numberline {4}Twierdzenie\fi \thmtformatoptarg {Rozkład na cykle rozłączne}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4661699}{23829608}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4661699}{19986720}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~2\else \numberline {2}Fakt\fi \thmtformatoptarg {Rząd permutacji}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4661699}{16258979}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~5\else \numberline {5}Twierdzenie\fi \thmtformatoptarg {Znak permutacji i parzystość}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4661699}{8912162}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{5082407}
\pgfsyspdfmark {pgfid22}{4661699}{44985758}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4661699}{40505710}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~6\else \numberline {6}Twierdzenie\fi \thmtformatoptarg {Twierdzenie Cayleya}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4661699}{36825481}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4661699}{31374193}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661699}{12734003}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4661699}{7638243}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Warstwy i Twierdzenie Lagrange'a}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~5\else \numberline {5}Definicja\fi \thmtformatoptarg {Indeks podgrupy}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4661699}{40563279}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat\thmtformatoptarg {Równoliczność warstw}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4661699}{37621970}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4661699}{31423388}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~7\else \numberline {7}Twierdzenie\fi \thmtformatoptarg {Twierdzenie Lagrange'a}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4661699}{25598495}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4661699}{17853831}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4661699}{12587351}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Działanie Grupy na Zbiorze}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~6\else \numberline {6}Definicja\fi \thmtformatoptarg {Działanie grupy na zbiorze}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4661699}{5371674}
\pgfsyspdfmark {pgfid35}{4661699}{42350558}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~7\else \numberline {7}Definicja\fi \thmtformatoptarg {Orbita i Stabilizator}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4661699}{32855655}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~3\else \numberline {3}Fakt\fi }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4661699}{29930271}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Twierdzenie o Orbicie i Stabilizatorze}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~8\else \numberline {8}Twierdzenie\fi \thmtformatoptarg {Orbit-Stabilizer Theorem}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4661699}{20844854}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4661699}{9661934}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Działanie przez Automorfizmy i Sprzężenia}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~8\else \numberline {8}Definicja\fi \thmtformatoptarg {Działanie przez sprzężenia}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4661699}{41412863}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~1\else \numberline {1}Wniosek\fi \thmtformatoptarg {Równanie Klas}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4661699}{34226816}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4661699}{30533200}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~9\else \numberline {9}Definicja\fi \thmtformatoptarg {Automorfizmy Wewnętrzne}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4661699}{26805459}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~9\else \numberline {9}Twierdzenie\fi \thmtformatoptarg {O izomorfizmie dla Inn(G)}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4661699}{21518614}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi wyjaśnienie}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4661699}{17049355}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~10\else \numberline {10}Definicja\fi \thmtformatoptarg {Automorfizm Wewnętrzny}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4661699}{10777510}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~10\else \numberline {10}Twierdzenie\fi \thmtformatoptarg {Izomorfizm dla $\text  {Inn}(G)$}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4661699}{6514563}
\pgfsyspdfmark {pgfid48}{4661699}{44854686}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4661699}{28858219}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Analiza przypadków i przykłady}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Grupy abelowe}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4661699}{19661256}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Grupa symetryczna $S_3$}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4661699}{13812997}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Grupa Kwaternionów $Q_8$ – przykład "tłusty"}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4661699}{4949586}
\pgfsyspdfmark {pgfid53}{4661699}{42612702}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat\thmtformatoptarg {Test Cykliczności}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4661699}{38098529}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wykład IV}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Produkty półproste. Rozkłady na produkty półproste.}{15}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4661699}{32355793}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~4\else \numberline {4}Fakt\fi }{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4661699}{23401097}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4661699}{5453521}
\pgfsyspdfmark {pgfid58}{4661699}{42273222}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~2\else \numberline {2}Wniosek\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4661699}{34379624}
\@writefile{loe}{\contentsline {goall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~5\else \numberline {5}Fakt\fi }{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5382595}{29522659}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5382595}{21408131}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5382595}{18500947}
\pgfsyspdfmark {pgfid63}{4661699}{4901108}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~3\else \numberline {3}Wniosek\fi \thmtformatoptarg {Klasyfikacja grup rzędu 4}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4661699}{41024129}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pytanie}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4661699}{38268517}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Bez abelowości to nie zadziała.}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4661699}{19074280}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja\thmtformatoptarg {Dlaczego normalność pomaga?}}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4661699}{7743051}
\pgfsyspdfmark {pgfid68}{4661699}{40793097}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~11\else \numberline {11}Twierdzenie\fi \thmtformatoptarg {Warunek wystarczający na iloczyn podgrup.}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4661699}{32176101}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4661699}{7550484}
\pgfsyspdfmark {pgfid71}{4661699}{20768975}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Słabszy warunek na to aby $NH$ było podgrupą G}}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4661699}{5336927}
\pgfsyspdfmark {pgfid73}{4661699}{30701885}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~11\else \numberline {11}Definicja\fi \thmtformatoptarg {Normalizator N w G}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4661699}{25135540}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~6\else \numberline {6}Fakt\fi }{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4661699}{17831044}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4661699}{15731740}
\@writefile{loe}{\contentsline {goall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4661699}{5517800}
\pgfsyspdfmark {pgfid77}{24029300}{32128013}
\pgfsyspdfmark {pgfid78}{25048818}{32128013}
\pgfsyspdfmark {pgfid79}{26768182}{32128013}
\pgfsyspdfmark {pgfid80}{27712334}{32128013}
\pgfsyspdfmark {pgfid81}{20161987}{30686221}
\pgfsyspdfmark {pgfid87}{4661699}{8153637}
\pgfsyspdfmark {pgfid82}{21299317}{45995662}
\pgfsyspdfmark {pgfid83}{22072413}{45995662}
\pgfsyspdfmark {pgfid84}{24148143}{45995662}
\pgfsyspdfmark {pgfid85}{20161987}{44553870}
\pgfsyspdfmark {pgfid88}{4661699}{40071122}
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4661699}{36358358}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~12\else \numberline {12}Definicja\fi \thmtformatoptarg {Konstrukcja Zewnętrzna}}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4661699}{30613325}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4661699}{4757698}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pytanie}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4661699}{45127979}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~13\else \numberline {13}Definicja\fi \thmtformatoptarg {Zanurzenie (ang. embedding) grupy A w grupę B.}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4661699}{35972550}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4661699}{28346774}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4661699}{20284026}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi wyjaśnienie\thmtformatoptarg {Mechanizm Utożsamienia - Krok po Kroku}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4661699}{4721128}
\pgfsyspdfmark {pgfid99}{4661699}{29153592}
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4661699}{23788575}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~12\else \numberline {12}Twierdzenie\fi \thmtformatoptarg {O Rozpoznawaniu Produktu Półprostego}}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4661699}{13585147}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4661699}{5095842}
\pgfsyspdfmark {pgfid103}{4661699}{18644699}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4661699}{14955020}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4661699}{8489744}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4661699}{6009052}
\@writefile{loe}{\contentsline {goal}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5382595}{43338192}
\pgfsyspdfmark {pgfid108}{4661699}{18489660}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4661699}{15582476}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pytanie}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4661699}{13442576}
\@writefile{loe}{\contentsline {goall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4661699}{5240666}
\pgfsyspdfmark {pgfid113}{4661699}{12036294}
\@writefile{loe}{\contentsline {summary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Podsumowanie}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4661699}{7196306}
\pgfsyspdfmark {pgfid116}{4661699}{16507415}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~7\else \numberline {7}Fakt\fi }{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4661699}{10877031}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~8\else \numberline {8}Fakt\fi }{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4661699}{6458643}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pytanie}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4661699}{45952754}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4661699}{34231458}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~13\else \numberline {13}Twierdzenie\fi }{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4661699}{29813070}
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4661699}{26886738}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Algorytm(Przepis) Rozpoznawania Produktu Półprostego}}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4661699}{7531627}
\pgfsyspdfmark {pgfid123}{19256363}{45995662}
\pgfsyspdfmark {pgfid124}{24303043}{45995662}
\pgfsyspdfmark {pgfid125}{20161987}{43917666}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{5382595}{38651186}
\pgfsyspdfmark {pgfid128}{4661699}{38336618}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Dekompozycja grupy symetrycznej $S_n$}}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4661699}{17527354}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4661699}{11736586}
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pytanie}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4661699}{9596686}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Praktyczny przewodnik}}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4661699}{5003865}
\pgfsyspdfmark {pgfid133}{4661699}{9975774}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~9\else \numberline {9}Fakt\fi }{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4661699}{7680838}
\pgfsyspdfmark {pgfid135}{4661699}{42768179}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~10\else \numberline {10}Fakt\fi }{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4661699}{39791583}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~11\else \numberline {11}Fakt\fi }{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4661699}{34153335}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4661699}{31883311}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klasyfikacja grup rzędu $\le $ 8.}{33}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4661699}{27194690}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~12\else \numberline {12}Fakt\fi }{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4661699}{45167270}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4661699}{42897246}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~13\else \numberline {13}Fakt\fi }{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{6300101}{23003579}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{6300101}{21166419}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {TODO}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podsumowania}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Równoważność działania i pewnego homomorfizmu $\varphi $}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja\thmtformatoptarg {Dlaczego utożsamienie jest takie ważne?}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4661699}{5180437}
\pgfsyspdfmark {pgfid145}{4661699}{44709854}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Produkty Proste i Półproste (Zewnętrzne i Wewnętrzne)}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4661699}{39448976}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wykład V}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}p-grupy Sylowa}{39}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~14\else \numberline {14}Definicja\fi \thmtformatoptarg {p-grupa}}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4661699}{19042307}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4661699}{10953017}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~15\else \numberline {15}Definicja\fi }{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4661699}{4661699}
\pgfsyspdfmark {pgfid150}{4661699}{46282718}
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4661699}{32655916}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4661699}{25170494}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat\thmtformatoptarg {O działaniach $p$-grup.}}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4661699}{22229185}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4661699}{11636089}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~14\else \numberline {14}Twierdzenie\fi }{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4661699}{8710705}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4661699}{4661699}
\pgfsyspdfmark {pgfid157}{4661699}{46467526}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4661699}{34809014}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4661699}{32709710}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~15\else \numberline {15}Twierdzenie\fi }{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4661699}{25873462}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4661699}{23603438}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~4\else \numberline {4}Wniosek\fi }{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4661699}{20678054}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~16\else \numberline {16}Definicja\fi }{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4661699}{12057590}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4661699}{8363974}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~16\else \numberline {16}Twierdzenie\fi \thmtformatoptarg {Sylowa}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4661699}{26137712}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4661699}{19701566}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~17\else \numberline {17}Twierdzenie\fi \thmtformatoptarg {Twierdzenie Cauchy'ego}}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4661699}{16760257}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4661699}{14660953}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4661699}{11034425}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~18\else \numberline {18}Twierdzenie\fi }{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4661699}{7322609}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4661699}{5223305}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~19\else \numberline {19}Twierdzenie\fi }{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4661699}{44380838}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4661699}{42281534}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4661699}{37678412}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Pytanie}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{5382595}{32916401}
\pgfsyspdfmark {pgfid176}{4661699}{26780929}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{6300101}{21220017}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{6300101}{17716609}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4661699}{14045181}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4661699}{11775157}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wykład VI}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Skończenie generowane grupy abelowe. Torsja.}{44}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4661699}{26414767}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4661699}{24315463}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~20\else \numberline {20}Twierdzenie\fi }{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4661699}{21396957}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4661699}{19297653}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4661699}{15604037}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4661699}{13504733}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~21\else \numberline {21}Twierdzenie\fi }{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4661699}{10586227}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4661699}{8486923}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~22\else \numberline {22}Twierdzenie\fi }{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4661699}{6191987}
\pgfsyspdfmark {pgfid190}{4661699}{44577106}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4661699}{42477802}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4661699}{30343930}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4661699}{21885775}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4661699}{19786471}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4661699}{12544128}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4661699}{10444824}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4661699}{5299904}
\pgfsyspdfmark {pgfid198}{4661699}{45247084}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4661699}{43147780}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4661699}{32562514}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4661699}{30463210}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4661699}{27562904}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4661699}{25292880}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~23\else \numberline {23}Twierdzenie\fi \thmtformatoptarg {Bylo jako zadanie}}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4661699}{19850391}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~24\else \numberline {24}Twierdzenie\fi }{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4661699}{6452337}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4661699}{45337990}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~17\else \numberline {17}Definicja\fi \thmtformatoptarg {Torsja}}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4661699}{40961767}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4661699}{35651078}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~25\else \numberline {25}Twierdzenie\fi }{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4661699}{32002834}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4661699}{29903530}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4661699}{27763630}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wykład VII}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grupy rozwiązalne. Komutator i Komutant}{48}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~18\else \numberline {18}Definicja\fi \thmtformatoptarg {Komutator.}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4661699}{28121223}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~19\else \numberline {19}Definicja\fi }{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4661699}{19775355}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~14\else \numberline {14}Fakt\fi }{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{4661699}{16856849}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4661699}{14757545}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~20\else \numberline {20}Definicja\fi }{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4661699}{8524476}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~21\else \numberline {21}Definicja\fi \thmtformatoptarg {Abelianizacja}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4661699}{5357180}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~26\else \numberline {26}Twierdzenie\fi }{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4661699}{45119263}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4661699}{43019959}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~5\else \numberline {5}Wniosek\fi }{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4661699}{40094575}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~22\else \numberline {22}Definicja\fi \thmtformatoptarg {Rozwiązalność.}}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4661699}{28247414}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4661699}{25340230}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wykład VIII}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ciąg kompozycyjny. Nilpotentna. Prosta.}{50}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~23\else \numberline {23}Definicja\fi \thmtformatoptarg {Ciąg subnormalny}}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4661699}{29669187}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4661699}{24210372}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~27\else \numberline {27}Twierdzenie\fi }{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4661699}{17352828}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{4661699}{15253524}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{4661699}{11802904}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{4661699}{9703600}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~28\else \numberline {28}Twierdzenie\fi }{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4661699}{5787315}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{4661699}{45337990}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~29\else \numberline {29}Twierdzenie\fi }{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4661699}{42412606}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4661699}{40313302}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Grupa prosta}{51}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~24\else \numberline {24}Definicja\fi }{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{4661699}{13841907}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~25\else \numberline {25}Definicja\fi }{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{4661699}{34989943}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~30\else \numberline {30}Twierdzenie\fi \thmtformatoptarg {Scheier}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{4661699}{32048634}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4661699}{29949330}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~31\else \numberline {31}Twierdzenie\fi }{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4661699}{24483285}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~26\else \numberline {26}Definicja\fi }{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{4661699}{21557901}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{4661699}{11912309}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4661699}{9813005}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~32\else \numberline {32}Twierdzenie\fi \thmtformatoptarg {Jordana-Koldera}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{4661699}{6871696}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4661699}{44399038}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~33\else \numberline {33}Twierdzenie\fi }{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{4661699}{41473654}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{4661699}{30648411}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grupy wolne}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Słowa}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Teoria pierścieni}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Podstawowe informacje}{55}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~27\else \numberline {27}Definicja\fi \thmtformatoptarg {Pierścień}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{4661699}{16568952}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~28\else \numberline {28}Definicja\fi \thmtformatoptarg {Podpierścień.}}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{4661699}{4661699}
\pgfsyspdfmark {pgfid247}{4661699}{45807062}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{4661699}{42899878}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~15\else \numberline {15}Fakt\fi }{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{4661699}{17567273}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4661699}{15467969}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{4661699}{10715297}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4661699}{4924529}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4661699}{45185470}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~29\else \numberline {29}Definicja\fi \thmtformatoptarg {Element odwracalny pierścienia}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{4661699}{38705217}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~16\else \numberline {16}Fakt\fi }{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{4661699}{35779833}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{4661699}{33680529}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{4661699}{30791037}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~30\else \numberline {30}Definicja\fi }{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{4661699}{25244213}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{4661699}{15259141}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{4661699}{12351957}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Teoria podzielności.}{59}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{4661699}{27138170}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~31\else \numberline {31}Definicja\fi }{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{4661699}{21591346}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{4661699}{18668616}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~17\else \numberline {17}Fakt\fi }{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{4661699}{11811072}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{4661699}{9711768}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~32\else \numberline {32}Definicja\fi \thmtformatoptarg {Dzielnik zera.}}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{4661699}{5166459}
\pgfsyspdfmark {pgfid267}{4661699}{46286320}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~33\else \numberline {33}Definicja\fi \thmtformatoptarg {Dziedzina}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{4661699}{39460363}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~18\else \numberline {18}Fakt\fi }{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{4661699}{35224259}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~19\else \numberline {19}Fakt\fi }{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{4661699}{23508849}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{4661699}{21409545}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{4661699}{13442979}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~34\else \numberline {34}Definicja\fi \thmtformatoptarg {Pierścień z dzielnikiem. Ciało}}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{4661699}{9190950}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{4661699}{37354312}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~35\else \numberline {35}Definicja\fi \thmtformatoptarg {Podciało.}}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{4661699}{28280751}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{4661699}{25373567}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Szeregi formalne i wielomiany.}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pierścień szeregów formalnych.}{62}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~36\else \numberline {36}Definicja\fi \thmtformatoptarg {Pierścień szeregów formalnych.}}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{4661699}{4917684}
\pgfsyspdfmark {pgfid278}{4661699}{38232553}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{4661699}{23298364}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~37\else \numberline {37}Definicja\fi }{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{4661699}{16440820}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~38\else \numberline {38}Definicja\fi }{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{4661699}{6620933}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pierścienie i ciała liczbowe.}{64}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~39\else \numberline {39}Definicja\fi \thmtformatoptarg {Pierścień Gaussa.}}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{4661699}{41286636}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{4661699}{30037194}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~40\else \numberline {40}Definicja\fi \thmtformatoptarg {Homomorfizm pierścieni.}}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{4661699}{21984958}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{4661699}{16456334}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{4661699}{9092702}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {To wymaga wyjaśnienia}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid287}{6300101}{31546611}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rozwiązania list zadań.}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lista zadań numer 2.}{67}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1}}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{67}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {2}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {3}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {4}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {5}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {6}}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{68}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{4661699}{42655341}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {7}}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {8}}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {9}}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10}}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{69}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {11}}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {12}}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {13}}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {14}}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {15}}{70}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lista zadań numer 3.}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {2}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {3}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {4}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {5}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {6}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {7}}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{71}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {8}}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {9}}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10}}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {11}}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lista zadań numer 4.}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1}}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {2}}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{72}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {3}}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{73}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {4}}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{74}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{4661699}{4661699}
\pgfsyspdfmark {pgfid292}{4661699}{28981214}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {5}}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {6}}{75}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {7}}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Lista zadań numer 5.}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1}}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{76}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {2}}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {3}}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {4}}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {5}}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {6}}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {7}}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{77}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {8}}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {9}}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10}}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{78}{}\protected@file@percent }
\@writefile{loe}{\contentsline {goall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{4661699}{6274379}
\@writefile{loe}{\contentsline {goall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel\thmtformatoptarg {Naturalne działanie H na $\ker (\Psi )$}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{4661699}{45928171}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {11}}{79}{}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Epilog.}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Twierdzenie o Podgrupie o Najmniejszym Indeksie Pierwszym}{80}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~34\else \numberline {34}Twierdzenie\fi }{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{4661699}{24220443}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{4661699}{19740395}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{80}{}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{4661699}{5988459}
\pgfsyspdfmark {pgfid302}{4661699}{29767646}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{4661699}{26074030}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Wykładnik grupy (Exponent)}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~41\else \numberline {41}Definicja\fi \thmtformatoptarg {Wykładnik grupy}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{4661699}{16752688}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Dlaczego to jest ważne?}}{81}{}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{4661699}{9263507}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Klasyfikacja grup rzędu 8}{81}{}\protected@file@percent }
\@writefile{loe}{\contentsline {goall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{82}{}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{4661699}{45952754}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Przypadek A: Grupy Abelowe}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Przypadek B: Grupy Nieabelowe (Analiza szczegółowa)}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Klasyfikacja w duchu Produktu Półprostego (Podejście Konstrukcyjne)}{83}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{4661699}{36760326}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Grupa Kwaternionów $Q_8$}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid308}{4661699}{29177558}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~42\else \numberline {42}Definicja\fi \thmtformatoptarg {Grupa Kwaternionów}}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid309}{4661699}{21737862}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi wyjaśnienie\thmtformatoptarg {Własności algebraiczne $Q_8$}}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{4661699}{12242953}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{84}{}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{4661699}{9186497}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Klasyfikacja grup rzędu $\le 8$}{84}{}\protected@file@percent }
\@writefile{loe}{\contentsline {goall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{4661699}{45205312}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Przypadki trywialne i rzędy pierwsze}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~20\else \numberline {20}Fakt\fi \thmtformatoptarg {Rząd pierwszy}}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{4661699}{40289206}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{4661699}{38019182}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Rząd 4 (Kwadrat liczby pierwszej)}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~21\else \numberline {21}Fakt\fi }{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{4661699}{32383781}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{4661699}{29512133}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~6\else \numberline {6}Wniosek\fi \thmtformatoptarg {Klasyfikacja rzędu 4}}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{4661699}{23949384}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Rząd 6 (Produkt liczb pierwszych)}{85}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~35\else \numberline {35}Twierdzenie\fi }{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{4661699}{19118107}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{4661699}{14502547}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Rząd 8 (Analiza przypadków)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przypadek A: Grupy Abelowe}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przypadek B: Grupy Nieabelowe}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Przypadek rozszczepialny ($D_4$):}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Przypadek nierozszczepialny ($Q_8$):}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {summary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Podsumowanie\thmtformatoptarg {Tabela klasyfikacji grup rzędu 8}}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{4661699}{20723837}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Brudnopis}{86}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~36\else \numberline {36}Twierdzenie\fi }{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid321}{4661699}{15249732}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{86}{}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{4661699}{11194499}
\pgfsyspdfmark {pgfid323}{4661699}{36722604}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~37\else \numberline {37}Twierdzenie\fi }{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{4661699}{33138264}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid325}{4661699}{31038960}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~43\else \numberline {43}Definicja\fi \thmtformatoptarg {Prezentacja Grupy}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{4661699}{22902283}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Konwencja Notacyjna Produktu Półprostego}{87}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Zasada Interpretacji Symboli}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{4661699}{8407933}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~44\else \numberline {44}Definicja\fi \thmtformatoptarg {Kierunek Zapisu}}{87}{}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{4661699}{5933272}
\pgfsyspdfmark {pgfid329}{4661699}{38877702}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Zastosowanie w $D_n$}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{4661699}{29907081}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {LaTeX}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid331}{4661699}{22247180}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Grupa Diedralna $D_n$ – Analiza Kompletna}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{4661699}{15995119}
\@writefile{toc}{\contentsline {subsubsection}{Definicja i Prezentacja}{88}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~45\else \numberline {45}Definicja\fi \thmtformatoptarg {Geometryczna}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{4661699}{9721986}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~22\else \numberline {22}Fakt\fi \thmtformatoptarg {Generatory}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{4661699}{5129165}
\pgfsyspdfmark {pgfid335}{4661699}{45496286}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~38\else \numberline {38}Twierdzenie\fi \thmtformatoptarg {Prezentacja Grupy}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{4661699}{41048651}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie\thmtformatoptarg {Kluczowa Relacja}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{4661699}{36534478}
\@writefile{toc}{\contentsline {subsubsection}{Struktura Elementów}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Własności Algebraiczne}{89}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~39\else \numberline {39}Twierdzenie\fi \thmtformatoptarg {Centrum Grupy $Z(D_n)$}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{4661699}{13186680}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~40\else \numberline {40}Twierdzenie\fi \thmtformatoptarg {Klasy Sprzężoności}}{89}{}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{4661699}{4661699}
\pgfsyspdfmark {pgfid340}{4661699}{41742710}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~41\else \numberline {41}Twierdzenie\fi \thmtformatoptarg {Komutant}}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{4661699}{38242630}
\@writefile{toc}{\contentsline {subsubsection}{Reprezentacja Macierzowa}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura Produktu Półprostego}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Szukanie homomorfizmów.}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Określanie Homomorfizmów na Generatorach}{90}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~42\else \numberline {42}Twierdzenie\fi \thmtformatoptarg {Jednoznaczność}}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{4661699}{10786969}
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{4661699}{7093353}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~43\else \numberline {43}Twierdzenie\fi \thmtformatoptarg {Zasada Przedłużania / Twierdzenie von Dycka}}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{4661699}{40567427}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{4661699}{34252371}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Przykład klasyczny: Grupy Cykliczne}{91}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Homomorfizmy $\PazoBB  {Z}_{12} \to \PazoBB  {Z}_3$}}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{4661699}{11895724}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {Homomorfizmy $\PazoBB  {Z}_3 \to \PazoBB  {Z}_{12}$}}{91}{}\protected@file@percent }
\pgfsyspdfmark {pgfid347}{4661699}{4661699}
\pgfsyspdfmark {pgfid348}{4661699}{46282718}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Przykład dla twardzieli: $S_3 \to \PazoBB  {Z}_6$}{92}{}\protected@file@percent }
\gdef \@abspage@last{93}
