\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wykład I}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tematyka wykładu.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawowe definicje.}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{10798390}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{45680131}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{43599302}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{37549873}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramy Hassego}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zbiór $\{a,b,c\}$ z relacją inkluzji $\subseteq $\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zbiór $\ensuremath  {\mathbb  {N}}$ z relacją 'mniejszy lub równy' $\le $\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zbiór liczb $\ensuremath  {\mathbb  {N}}$ z relacją podzielności $|$\relax }}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{7915232}
\pgfsyspdfmark {pgfid9}{8209694}{45222000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pojęcie homomorfizmu oraz izomorfizmu posetów. Połączenie Galois}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{37854272}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{21879780}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{14556071}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{28256312}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{22846880}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{13406984}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{7915232}
\pgfsyspdfmark {pgfid18}{8209694}{29751832}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{23064528}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{15455968}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3\else \numberline {3}Lemma\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{9555096}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{44107267}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{22984558}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi }{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{16133334}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{8393702}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8209694}{21390800}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8209694}{16258875}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8209694}{11126950}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8209694}{7915232}
\pgfsyspdfmark {pgfid31}{8209694}{43386992}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8209694}{40483291}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8209694}{39002347}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8209694}{36262486}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8209694}{33522625}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8209694}{29082500}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8209694}{25428807}
\gdef \@abspage@last{8}
