\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@input{prolog.aux}
\@input{part_00.aux}
\pgfsyspdfmark {pgfid1}{6300101}{17474011}
\pgfsyspdfmark {pgfid2}{6300101}{41068662}
\pgfsyspdfmark {pgfid3}{6300101}{24248884}
\pgfsyspdfmark {pgfid4}{6300101}{19042225}
\pgfsyspdfmark {pgfid5}{6300101}{8087414}
\pgfsyspdfmark {pgfid6}{4661699}{20156363}
\pgfsyspdfmark {pgfid7}{4661699}{14998611}
\pgfsyspdfmark {pgfid8}{6300101}{31634810}
\@input{part_01.aux}
\gdef \@abspage@last{10}
