\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Point zero.}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamenty.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pochodna i różniczka.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Część I: Funkcje jednej zmiennej rzeczywistej($f:\ensuremath  {\PazoBB  {R}}\to \ensuremath  {\PazoBB  {R}}$).}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wykres wielomianu oraz jego pochodna w punkcie $x_0$\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Część II: Funkcja wielu zmiennych: $f: \ensuremath  {\PazoBB  {R}}^{n}\to \ensuremath  {\PazoBB  {R}}^{m}$}{5}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wstępne podsumowanie\relax }}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamenty Analizy Wielowymiarowej: Od cząstki do całości.}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Twierdzenie fundamentalne (Most między światami).}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~1\else \numberline {1}Twierdzenie\fi \thmtformatoptarg {Most}}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~1\else \numberline {1}Wniosek\fi \thmtformatoptarg {Praktyczny}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchia gładkości.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Da się przedstawić jako\ldots  }{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{8}{}\protected@file@percent }
\@setckpt{part_00}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{11}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{0}
\setcounter{fact}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
