\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista 3}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~1\else \numberline {1}Definicja\fi \thmtformatoptarg {Strzałka.}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~2\else \numberline {2}Definicja\fi \thmtformatoptarg {Przestrzeń Hausdorffa.}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {2}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~3\else \numberline {3}Definicja\fi \thmtformatoptarg {Zbiór domkniety}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {3}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {4}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {5}}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {6}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {7}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~4\else \numberline {4}Definicja\fi \thmtformatoptarg {Baza topologii.}}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {8}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {9}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10}}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{5}{}\protected@file@percent }
\@setckpt{part_03}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{8}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{23}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{4}
\setcounter{fact}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
