\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przestrzenie topologiczne}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topologia: definicje, lematy, zadania i rozwiazania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zbiory otwarte: definicje, lematy, zadania i rozwiazania}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skonczenie-domknieta topologia(ang. The Finite-Closed Topology): definicje lematy, zadania i rozwiazania.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologia euklidesowa}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topologia euklidesowa na $\mathbb  {R}$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baza topologii}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baza dla podanej wczesniej topologii}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punkty skupienia(ang Limit Points)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punkty skupienia i domkniecie}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sasiedztwo/otoczenie (ang Neighbourhoods)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spojnosc (ang Connectedness)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Homeomorfizmy}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podprzestrzenie}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homeomorfizmy}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nie-homeomorficzne przestrzenie (ang Non-Homeomorphic Spaces)}{43}{}\protected@file@percent }
\gdef \@abspage@last{43}
