\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Prolog}{2}{}%
\contentsline {section}{\numberline {1.1}What for.}{2}{}%
\contentsline {section}{\numberline {1.2}Wise man once said.}{2}{}%
\contentsline {chapter}{\numberline {2}Temporary}{3}{}%
\contentsline {section}{\numberline {2.1}Temporary1}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Lemat o przedziałach zstępujących.[F38]}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Podciągi i punkty skupienia.[F40]}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Lemat Bolzano-Weierstrassa.[F41]}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Niedokończona notatka z fichtenholza) Granice górna i dolna.[F42]}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}Granice górna i dolna [F42]}{9}{}%
\contentsline {subsection}{\numberline {2.1.6}Stara notatka gemini}{9}{}%
\contentsline {paragraph}{Przypadek 1: Ciąg nieograniczony z góry.}{9}{}%
\contentsline {paragraph}{Przypadek 2: Ciąg ograniczony z góry.}{10}{}%
\contentsline {subsection}{\numberline {2.1.7}Porównywanie wielkości nieskończenie małych.[F60]}{10}{}%
\contentsline {subsection}{\numberline {2.1.8}Definicja pochodnej.[F92]}{11}{}%
\contentsline {subsection}{\numberline {2.1.9}Zestawienie wzorów na pochodne.}{12}{}%
\contentsline {subsection}{\numberline {2.1.10}Wzór na przyrost funkcji [F96]}{12}{}%
\contentsline {subsection}{\numberline {2.1.11}Niezmienniczość wzoru na różniczkę [F106]}{13}{}%
