\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prolog}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What for.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wise man once said.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporary}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temporary1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lemat o przedziałach zstępujących.[F38]}{3}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~1\else \numberline {1}Twierdzenie\fi \thmtformatoptarg {Wspólna granica dwóch ciągów monotonicznych pod porządkiem.}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{24573099}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{16767595}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat\thmtformatoptarg {o przedziałach zstępujących}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{7119843}
\pgfsyspdfmark {pgfid4}{4661699}{43178471}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wizualizacja przedziałów zstępujących.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Podciągi i punkty skupienia.[F40]}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fakt~1\else \numberline {1}Fakt\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{5221461}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{42763406}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{38283358}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661699}{6499413}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lemat Bolzano-Weierstrassa.[F41]}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat\thmtformatoptarg {Bolzano-Weierstrassa}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4661699}{43161619}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4661699}{19688563}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Niedokończona notatka z fichtenholza) Granice górna i dolna.[F42]}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~2\else \numberline {2}Twierdzenie\fi \thmtformatoptarg {Istnienie oraz równość granicy górnej i granicy dolnej.}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{8584183}
\@writefile{loe}{\contentsline {goall}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4661699}{4661699}
\pgfsyspdfmark {pgfid13}{4661699}{46282718}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5382595}{11704619}
\pgfsyspdfmark {pgfid17}{4661699}{4835139}
\@writefile{loe}{\contentsline {goal}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Cel}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5382595}{7021254}
\pgfsyspdfmark {pgfid18}{4661699}{5394654}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5382595}{26388598}
\pgfsyspdfmark {pgfid19}{4661699}{25287598}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Granice górna i dolna [F42]}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Stara notatka gemini}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~3\else \numberline {3}Twierdzenie\fi \thmtformatoptarg {Istnienie oraz związek z granicą}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4661699}{11968657}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przypadek 1: Ciąg nieograniczony z góry.}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{6128072}
\@writefile{toc}{\contentsline {paragraph}{Przypadek 2: Ciąg ograniczony z góry.}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4661699}{15963176}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Porównywanie wielkości nieskończenie małych.[F60]}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Definicja pochodnej.[F92]}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~1\else \numberline {1}Definicja\fi \thmtformatoptarg {Pochodna}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4661699}{18414682}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Zestawienie wzorów na pochodne.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Wzór na przyrost funkcji [F96]}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~4\else \numberline {4}Twierdzenie\fi \thmtformatoptarg {Lokalna liniowość}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4661699}{4730825}
\pgfsyspdfmark {pgfid25}{4661699}{44214913}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4661699}{33239763}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4661699}{20583117}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~5\else \numberline {5}Twierdzenie\fi \thmtformatoptarg {Pochodna skonczona implikuje ciąglosc}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4661699}{16670568}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4661699}{14400544}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Niezmienniczość wzoru na różniczkę [F106]}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
