\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zadania do rozdziału pierwszego.}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rodziny zbiorów.}{52}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Lemat\thmtformatoptarg {Grupa abelowa $(A, \Delta )$.}}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{52}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1.10.1}}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{53}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10.1.2}}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10.1.3}}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10.1.4}}{54}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10.1.6}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10.1.7}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10.1.8}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10.1.9}}{55}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10.1.10}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {10.1.11}}{56}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{56}{}\protected@file@percent }
\@setckpt{exercises_01}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{59}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{122}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{16}
\setcounter{fact}{0}
\setcounter{theorem}{15}
\setcounter{corollary}{4}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
