\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@input{prolog.aux}
\@input{part_00.aux}
\pgfsyspdfmark {pgfid1}{4661699}{26744447}
\pgfsyspdfmark {pgfid2}{4661699}{23803138}
\pgfsyspdfmark {pgfid3}{4661699}{4661699}
\pgfsyspdfmark {pgfid4}{4661699}{47057350}
\pgfsyspdfmark {pgfid5}{4661699}{25853414}
\pgfsyspdfmark {pgfid6}{4661699}{18905128}
\pgfsyspdfmark {pgfid7}{4661699}{16635104}
\pgfsyspdfmark {pgfid8}{4661699}{12941488}
\pgfsyspdfmark {pgfid9}{4661699}{7438681}
\pgfsyspdfmark {pgfid10}{4661699}{4964020}
\pgfsyspdfmark {pgfid11}{4661699}{45478892}
\pgfsyspdfmark {pgfid12}{4661699}{33134524}
\@input{part_010.aux}
\pgfsyspdfmark {pgfid13}{4661699}{31442915}
\@input{part_011.aux}
\pgfsyspdfmark {pgfid14}{4661699}{44323355}
\pgfsyspdfmark {pgfid15}{4661699}{36789936}
\pgfsyspdfmark {pgfid16}{4661699}{26939033}
\pgfsyspdfmark {pgfid17}{4661699}{19782535}
\pgfsyspdfmark {pgfid18}{4661699}{4661699}
\pgfsyspdfmark {pgfid19}{4661699}{36320905}
\pgfsyspdfmark {pgfid20}{4661699}{29506644}
\pgfsyspdfmark {pgfid21}{4661699}{10250315}
\pgfsyspdfmark {pgfid22}{4661699}{7285640}
\pgfsyspdfmark {pgfid23}{4661699}{4766605}
\pgfsyspdfmark {pgfid24}{4661699}{43661278}
\pgfsyspdfmark {pgfid25}{4661699}{32870626}
\pgfsyspdfmark {pgfid26}{4661699}{20343706}
\pgfsyspdfmark {pgfid27}{4661699}{13834295}
\pgfsyspdfmark {pgfid33}{4661699}{6951839}
\pgfsyspdfmark {pgfid34}{4661699}{9602002}
\pgfsyspdfmark {pgfid35}{4661699}{41494031}
\pgfsyspdfmark {pgfid36}{4661699}{37949135}
\pgfsyspdfmark {pgfid37}{4661699}{8675107}
\pgfsyspdfmark {pgfid38}{4661699}{5733798}
\pgfsyspdfmark {pgfid39}{4661699}{21277778}
\pgfsyspdfmark {pgfid40}{4661699}{4663981}
\pgfsyspdfmark {pgfid41}{4661699}{45156806}
\pgfsyspdfmark {pgfid42}{4661699}{7781539}
\pgfsyspdfmark {pgfid43}{4661699}{27574176}
\pgfsyspdfmark {pgfid44}{4661699}{18370787}
\pgfsyspdfmark {pgfid45}{4661699}{14712707}
\pgfsyspdfmark {pgfid46}{4661699}{38859395}
\pgfsyspdfmark {pgfid47}{4661699}{35918086}
\pgfsyspdfmark {pgfid48}{4661699}{21674635}
\pgfsyspdfmark {pgfid49}{4661699}{18767451}
\pgfsyspdfmark {pgfid50}{4661699}{6037061}
\pgfsyspdfmark {pgfid51}{4661699}{28311751}
\pgfsyspdfmark {pgfid52}{4661699}{15123460}
\pgfsyspdfmark {pgfid53}{4661699}{4856764}
\pgfsyspdfmark {pgfid54}{4661699}{5176125}
\pgfsyspdfmark {pgfid55}{4661699}{43136990}
\@input{part_012.aux}
\pgfsyspdfmark {pgfid56}{4661699}{39195622}
\pgfsyspdfmark {pgfid57}{4661699}{32850043}
\pgfsyspdfmark {pgfid58}{4661699}{21758904}
\pgfsyspdfmark {pgfid59}{4661699}{10374995}
\pgfsyspdfmark {pgfid60}{4661699}{5015269}
\pgfsyspdfmark {pgfid61}{4661699}{21023108}
\pgfsyspdfmark {pgfid62}{4661699}{14595316}
\pgfsyspdfmark {pgfid63}{4661699}{5055884}
\pgfsyspdfmark {pgfid64}{4661699}{44709854}
\pgfsyspdfmark {pgfid65}{4661699}{28084799}
\pgfsyspdfmark {pgfid66}{4661699}{13125277}
\pgfsyspdfmark {pgfid67}{4661699}{5308920}
\pgfsyspdfmark {pgfid68}{4661699}{27721607}
\pgfsyspdfmark {pgfid69}{4661699}{24009791}
\pgfsyspdfmark {pgfid70}{4661699}{10669509}
\pgfsyspdfmark {pgfid71}{4661699}{4912965}
\pgfsyspdfmark {pgfid72}{4661699}{12056274}
\pgfsyspdfmark {pgfid73}{4661699}{4876138}
\pgfsyspdfmark {pgfid74}{4661699}{42793457}
\pgfsyspdfmark {pgfid75}{4661699}{40653557}
\pgfsyspdfmark {pgfid76}{4661699}{9454666}
\pgfsyspdfmark {pgfid77}{4661699}{4861845}
\pgfsyspdfmark {pgfid78}{4661699}{26334642}
\pgfsyspdfmark {pgfid79}{4661699}{22606901}
\pgfsyspdfmark {pgfid80}{4661699}{16855968}
\pgfsyspdfmark {pgfid81}{4661699}{17347396}
\pgfsyspdfmark {pgfid82}{4661699}{9152768}
\pgfsyspdfmark {pgfid83}{4661699}{4983831}
\pgfsyspdfmark {pgfid84}{4661699}{7255395}
\pgfsyspdfmark {pgfid85}{4661699}{30013843}
\pgfsyspdfmark {pgfid86}{4661699}{23308393}
\pgfsyspdfmark {pgfid87}{4661699}{7597290}
\pgfsyspdfmark {pgfid88}{4661699}{8072829}
\pgfsyspdfmark {pgfid89}{4661699}{43701470}
\pgfsyspdfmark {pgfid90}{4661699}{40775138}
\pgfsyspdfmark {pgfid91}{4661699}{9407130}
\pgfsyspdfmark {pgfid92}{4661699}{5338597}
\pgfsyspdfmark {pgfid93}{4661699}{38156254}
\pgfsyspdfmark {pgfid94}{4661699}{16541990}
\@input{part_013.aux}
\pgfsyspdfmark {pgfid95}{4661699}{30228045}
\pgfsyspdfmark {pgfid96}{4661699}{23462614}
\pgfsyspdfmark {pgfid98}{4661699}{10484498}
\pgfsyspdfmark {pgfid97}{8462789}{36425585}
\pgfsyspdfmark {pgfid99}{4661699}{17963483}
\pgfsyspdfmark {pgfid100}{4661699}{6664783}
\pgfsyspdfmark {pgfid101}{4661699}{6338913}
\pgfsyspdfmark {pgfid102}{4661699}{21387583}
\pgfsyspdfmark {pgfid103}{4661699}{16510896}
\pgfsyspdfmark {pgfid104}{4661699}{14257912}
\pgfsyspdfmark {pgfid105}{4661699}{11350728}
\pgfsyspdfmark {pgfid106}{4661699}{5232928}
\pgfsyspdfmark {pgfid107}{4661699}{44185566}
\pgfsyspdfmark {pgfid108}{4661699}{11424911}
\pgfsyspdfmark {pgfid109}{4661699}{7719973}
\pgfsyspdfmark {pgfid110}{4661699}{5620669}
\pgfsyspdfmark {pgfid111}{4661699}{45151345}
\pgfsyspdfmark {pgfid112}{4661699}{27720717}
\@input{part_014.aux}
\pgfsyspdfmark {pgfid113}{4661699}{34796111}
\pgfsyspdfmark {pgfid114}{4661699}{23204050}
\pgfsyspdfmark {pgfid115}{4661699}{18505069}
\pgfsyspdfmark {pgfid116}{4661699}{16235045}
\pgfsyspdfmark {pgfid117}{4661699}{5429416}
\pgfsyspdfmark {pgfid118}{4661699}{28905295}
\pgfsyspdfmark {pgfid119}{4661699}{4661699}
\pgfsyspdfmark {pgfid120}{4661699}{22729406}
\pgfsyspdfmark {pgfid121}{4661699}{8519507}
\@input{part_015.aux}
\pgfsyspdfmark {pgfid122}{4661699}{43772975}
\pgfsyspdfmark {pgfid123}{4661699}{40122567}
\pgfsyspdfmark {pgfid124}{4661699}{34856087}
\pgfsyspdfmark {pgfid125}{4661699}{29555482}
\pgfsyspdfmark {pgfid126}{4661699}{22759349}
\pgfsyspdfmark {pgfid127}{4661699}{4661699}
\pgfsyspdfmark {pgfid128}{4661699}{40700358}
\pgfsyspdfmark {pgfid129}{4661699}{35433878}
\pgfsyspdfmark {pgfid130}{4661699}{30919705}
\pgfsyspdfmark {pgfid131}{4661699}{24571380}
\@input{part_temp.aux}
\@input{part_016.aux}
\pgfsyspdfmark {pgfid132}{4661699}{21422702}
\pgfsyspdfmark {pgfid133}{4661699}{40524009}
\pgfsyspdfmark {pgfid134}{4661699}{35838788}
\pgfsyspdfmark {pgfid135}{4661699}{18795673}
\pgfsyspdfmark {pgfid136}{4661699}{10950964}
\@input{exercises_01.aux}
\pgfsyspdfmark {pgfid137}{4661699}{28647434}
\pgfsyspdfmark {pgfid138}{4661699}{5855132}
\pgfsyspdfmark {pgfid139}{4661699}{41777123}
\pgfsyspdfmark {pgfid140}{4661699}{33215643}
\pgfsyspdfmark {pgfid142}{4661699}{6258047}
\pgfsyspdfmark {pgfid141}{5382595}{31991485}
\pgfsyspdfmark {pgfid143}{4661699}{30890485}
\pgfsyspdfmark {pgfid144}{4661699}{25867949}
\pgfsyspdfmark {pgfid145}{4661699}{18558053}
\pgfsyspdfmark {pgfid146}{4661699}{14321949}
\pgfsyspdfmark {pgfid147}{4661699}{12070125}
\pgfsyspdfmark {pgfid148}{4661699}{5402955}
\pgfsyspdfmark {pgfid149}{4661699}{43668156}
\pgfsyspdfmark {pgfid150}{4661699}{26658932}
\pgfsyspdfmark {pgfid151}{4661699}{20987914}
\pgfsyspdfmark {pgfid152}{4661699}{18906810}
\pgfsyspdfmark {pgfid153}{4661699}{13891152}
\pgfsyspdfmark {pgfid154}{4661699}{9694696}
\pgfsyspdfmark {pgfid155}{4661699}{6113952}
\pgfsyspdfmark {pgfid156}{4661699}{45167270}
\pgfsyspdfmark {pgfid157}{4661699}{41586526}
\pgfsyspdfmark {pgfid158}{4661699}{39519510}
\gdef \@abspage@last{57}
