\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Przestrzenie miarowe.}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~13\else \numberline {13}Definicja\fi \thmtformatoptarg {Miara}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~14\else \numberline {14}Definicja\fi \thmtformatoptarg {Przestrzeń miarowa.}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~15\else \numberline {15}Definicja\fi \thmtformatoptarg {Skończona przestrzeń miarowa.}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~11\else \numberline {11}Twierdzenie\fi \thmtformatoptarg {Podprzestrzeń miarowa.}}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{45}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definicja~16\else \numberline {16}Definicja\fi \thmtformatoptarg {Zupełna przestrzeń miarowa.}}{46}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~12\else \numberline {12}Twierdzenie\fi }{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Dygresja}{47}{}\protected@file@percent }
\@setckpt{part_015}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{50}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{98}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{16}
\setcounter{fact}{0}
\setcounter{theorem}{12}
\setcounter{corollary}{3}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
