\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Miara Lebesgue'a II}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~13\else \numberline {13}Twierdzenie\fi \thmtformatoptarg {1.6.1}}{49}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~14\else \numberline {14}Twierdzenie\fi \thmtformatoptarg {1.6.2}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Wniosek~4\else \numberline {4}Wniosek\fi \thmtformatoptarg {1.6.3}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Przykład\thmtformatoptarg {1.6.4}}{50}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Twierdzenie~15\else \numberline {15}Twierdzenie\fi \thmtformatoptarg {1.6.5}}{50}{}\protected@file@percent }
\@setckpt{part_016}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{54}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{103}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{16}
\setcounter{fact}{0}
\setcounter{theorem}{15}
\setcounter{corollary}{4}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
