\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lista 11.}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {context}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Kontekst}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1}}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{35}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {2}}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{36}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuicja\thmtformatoptarg {Radykał ideału.}}{37}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {3}}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{38}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {4}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {5}}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{39}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {6}}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{40}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {7}}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{41}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spostrzeżenie}{42}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {8}}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {9}}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1: Radykały i Inkluzje}}{43}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {2: Jądro homomorfizmu}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {3: Ideały główne}}{44}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {4: Jednostki}}{44}{}\protected@file@percent }
\@setckpt{lista_11}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{47}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{160}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{0}
\setcounter{fact}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
