\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lista 4.}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {1}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {2}}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {3}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {4}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dowód}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {5}}{16}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {6}}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{17}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproblem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Zadanie\thmtformatoptarg {7}}{18}{}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementsolution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Rozwiązanie}{18}{}\protected@file@percent }
\@setckpt{lista_04}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{21}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{68}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{0}
\setcounter{fact}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{ex}{0}
\setcounter{AM@survey}{0}
}
