\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@input{prolog.aux}
\@input{lista_01.aux}
\@input{lista_02.aux}
\pgfsyspdfmark {pgfid1}{4661699}{32241541}
\pgfsyspdfmark {pgfid2}{4661699}{5098216}
\pgfsyspdfmark {pgfid3}{4661699}{42280226}
\pgfsyspdfmark {pgfid4}{4661699}{35160538}
\pgfsyspdfmark {pgfid5}{4661699}{30025130}
\pgfsyspdfmark {pgfid6}{4661699}{25789026}
\pgfsyspdfmark {pgfid7}{4661699}{23707922}
\pgfsyspdfmark {pgfid8}{4661699}{19485578}
\pgfsyspdfmark {pgfid9}{4661699}{17404474}
\pgfsyspdfmark {pgfid10}{4661699}{7925490}
\pgfsyspdfmark {pgfid12}{4661699}{5332874}
\pgfsyspdfmark {pgfid13}{4661699}{34025928}
\pgfsyspdfmark {pgfid14}{4661699}{29789824}
\pgfsyspdfmark {pgfid15}{5382595}{20239746}
\pgfsyspdfmark {pgfid16}{4661699}{10473837}
\pgfsyspdfmark {pgfid17}{4661699}{5451301}
\pgfsyspdfmark {pgfid18}{4661699}{45356190}
\pgfsyspdfmark {pgfid19}{4661699}{38498646}
\pgfsyspdfmark {pgfid20}{4661699}{36431630}
\pgfsyspdfmark {pgfid21}{4661699}{32195526}
\pgfsyspdfmark {pgfid22}{4661699}{22716542}
\pgfsyspdfmark {pgfid23}{4661699}{4821016}
\pgfsyspdfmark {pgfid24}{4661699}{45156806}
\pgfsyspdfmark {pgfid25}{4661699}{38215702}
\pgfsyspdfmark {pgfid26}{4661699}{36134598}
\pgfsyspdfmark {pgfid27}{4661699}{26531420}
\pgfsyspdfmark {pgfid28}{4661699}{24450316}
\pgfsyspdfmark {pgfid29}{4661699}{19427780}
\pgfsyspdfmark {pgfid30}{4661699}{17346676}
\pgfsyspdfmark {pgfid31}{4661699}{5246252}
\pgfsyspdfmark {pgfid32}{4661699}{45356190}
\pgfsyspdfmark {pgfid33}{4661699}{38498646}
\pgfsyspdfmark {pgfid34}{4661699}{36417542}
\@input{lista_03.aux}
\pgfsyspdfmark {pgfid35}{4661699}{29616499}
\pgfsyspdfmark {pgfid36}{4661699}{27535395}
\pgfsyspdfmark {pgfid37}{4661699}{18056411}
\pgfsyspdfmark {pgfid38}{4661699}{15975307}
\pgfsyspdfmark {pgfid39}{4661699}{7807043}
\pgfsyspdfmark {pgfid40}{4661699}{5725939}
\pgfsyspdfmark {pgfid41}{4661699}{38055666}
\pgfsyspdfmark {pgfid42}{4661699}{35974562}
\pgfsyspdfmark {pgfid43}{4661699}{33238098}
\pgfsyspdfmark {pgfid44}{4661699}{29001994}
\pgfsyspdfmark {pgfid45}{4661699}{26920890}
\pgfsyspdfmark {pgfid46}{4661699}{22684786}
\pgfsyspdfmark {pgfid47}{4661699}{20603682}
\pgfsyspdfmark {pgfid48}{4661699}{14743502}
\pgfsyspdfmark {pgfid49}{4661699}{12662398}
\pgfsyspdfmark {pgfid50}{4661699}{8317056}
\pgfsyspdfmark {pgfid51}{4661699}{6235952}
\pgfsyspdfmark {pgfid52}{4661699}{41497254}
\pgfsyspdfmark {pgfid53}{4661699}{39416150}
\pgfsyspdfmark {pgfid54}{4661699}{35180046}
\pgfsyspdfmark {pgfid55}{4661699}{33098942}
\pgfsyspdfmark {pgfid56}{4661699}{28862838}
\pgfsyspdfmark {pgfid57}{4661699}{26781734}
\@input{lista_04.aux}
\pgfsyspdfmark {pgfid58}{4661699}{33024371}
\pgfsyspdfmark {pgfid59}{4661699}{23170371}
\pgfsyspdfmark {pgfid60}{4661699}{12249595}
\pgfsyspdfmark {pgfid61}{4661699}{5724819}
\pgfsyspdfmark {pgfid62}{4661699}{15910978}
\pgfsyspdfmark {pgfid63}{4661699}{11674874}
\pgfsyspdfmark {pgfid64}{4661699}{4756882}
\pgfsyspdfmark {pgfid65}{4661699}{15074471}
\pgfsyspdfmark {pgfid66}{4661699}{10838367}
\pgfsyspdfmark {pgfid68}{4661699}{5100023}
\pgfsyspdfmark {pgfid67}{5382595}{12742512}
\pgfsyspdfmark {pgfid69}{4661699}{11641512}
\pgfsyspdfmark {pgfid70}{4661699}{7405408}
\pgfsyspdfmark {pgfid71}{4661699}{29514706}
\pgfsyspdfmark {pgfid72}{4661699}{21167373}
\pgfsyspdfmark {pgfid76}{4661699}{4713240}
\pgfsyspdfmark {pgfid77}{4661699}{40995832}
\pgfsyspdfmark {pgfid78}{4661699}{36930448}
\pgfsyspdfmark {pgfid79}{4661699}{27261256}
\@input{lista_05.aux}
\pgfsyspdfmark {pgfid80}{4661699}{32193699}
\pgfsyspdfmark {pgfid81}{4661699}{14055904}
\pgfsyspdfmark {pgfid82}{4661699}{5412837}
\pgfsyspdfmark {pgfid83}{4661699}{45496286}
\pgfsyspdfmark {pgfid84}{4661699}{43415182}
\pgfsyspdfmark {pgfid85}{4661699}{39185956}
\pgfsyspdfmark {pgfid86}{4661699}{37104852}
\pgfsyspdfmark {pgfid87}{4661699}{32868748}
\pgfsyspdfmark {pgfid88}{4661699}{30787644}
\pgfsyspdfmark {pgfid89}{4661699}{26558418}
\pgfsyspdfmark {pgfid90}{4661699}{24477314}
\pgfsyspdfmark {pgfid91}{4661699}{19461656}
\pgfsyspdfmark {pgfid92}{4661699}{17380552}
\pgfsyspdfmark {pgfid93}{4661699}{12361618}
\pgfsyspdfmark {pgfid94}{4661699}{5050410}
\pgfsyspdfmark {pgfid95}{4661699}{32518808}
\pgfsyspdfmark {pgfid96}{4661699}{26061358}
\pgfsyspdfmark {pgfid97}{4661699}{13919190}
\pgfsyspdfmark {pgfid98}{4661699}{7061646}
\pgfsyspdfmark {pgfid99}{4661699}{4980542}
\pgfsyspdfmark {pgfid100}{4661699}{42952806}
\pgfsyspdfmark {pgfid101}{5382595}{33064235}
\pgfsyspdfmark {pgfid102}{5382595}{29942272}
\pgfsyspdfmark {pgfid104}{4661699}{15108918}
\pgfsyspdfmark {pgfid105}{4661699}{10086382}
\pgfsyspdfmark {pgfid106}{4661699}{8019366}
\@input{lista_09.aux}
\pgfsyspdfmark {pgfid107}{4661699}{14813363}
\pgfsyspdfmark {pgfid108}{4661699}{12746347}
\pgfsyspdfmark {pgfid109}{4661699}{8695051}
\@input{lista_10.aux}
\pgfsyspdfmark {pgfid110}{4661699}{28008798}
\pgfsyspdfmark {pgfid113}{4661699}{4903088}
\pgfsyspdfmark {pgfid112}{7020997}{32059091}
\pgfsyspdfmark {pgfid114}{4661699}{8990419}
\pgfsyspdfmark {pgfid115}{4661699}{6096038}
\pgfsyspdfmark {pgfid116}{4661699}{41748934}
\pgfsyspdfmark {pgfid117}{4661699}{36726398}
\pgfsyspdfmark {pgfid118}{5382595}{27971246}
\pgfsyspdfmark {pgfid119}{5382595}{23327838}
\pgfsyspdfmark {pgfid120}{4661699}{22226838}
\pgfsyspdfmark {pgfid121}{4661699}{9715195}
\pgfsyspdfmark {pgfid123}{4661699}{5680787}
\pgfsyspdfmark {pgfid122}{5382595}{11722556}
\pgfsyspdfmark {pgfid124}{4661699}{5299815}
\pgfsyspdfmark {pgfid125}{4661699}{21572923}
\pgfsyspdfmark {pgfid126}{4661699}{18705387}
\pgfsyspdfmark {pgfid127}{4661699}{14469283}
\pgfsyspdfmark {pgfid128}{5382595}{11706283}
\pgfsyspdfmark {pgfid130}{4661699}{4836803}
\pgfsyspdfmark {pgfid129}{5382595}{31818583}
\pgfsyspdfmark {pgfid131}{4661699}{30532775}
\pgfsyspdfmark {pgfid132}{4661699}{26296671}
\pgfsyspdfmark {pgfid133}{5382595}{13307567}
\pgfsyspdfmark {pgfid135}{4661699}{13307567}
\pgfsyspdfmark {pgfid134}{5382595}{25923832}
\pgfsyspdfmark {pgfid136}{4661699}{24822832}
\pgfsyspdfmark {pgfid137}{4661699}{19859912}
\pgfsyspdfmark {pgfid141}{4661699}{16691047}
\pgfsyspdfmark {pgfid138}{6103491}{28660392}
\pgfsyspdfmark {pgfid139}{5382595}{21746968}
\pgfsyspdfmark {pgfid140}{5382595}{16251375}
\pgfsyspdfmark {pgfid142}{4661699}{15150375}
\pgfsyspdfmark {pgfid143}{4661699}{10921149}
\pgfsyspdfmark {pgfid144}{4661699}{5969237}
\pgfsyspdfmark {pgfid145}{4661699}{43509188}
\pgfsyspdfmark {pgfid146}{4661699}{38414569}
\pgfsyspdfmark {pgfid147}{4661699}{26530183}
\pgfsyspdfmark {pgfid148}{4661699}{12773873}
\pgfsyspdfmark {pgfid149}{4661699}{9193129}
\pgfsyspdfmark {pgfid151}{4661699}{8026753}
\pgfsyspdfmark {pgfid150}{5382595}{42432958}
\pgfsyspdfmark {pgfid152}{4661699}{28564238}
\@input{lista_11.aux}
\pgfsyspdfmark {pgfid153}{4661699}{34465215}
\pgfsyspdfmark {pgfid154}{4661699}{27214455}
\pgfsyspdfmark {pgfid158}{4661699}{15708943}
\pgfsyspdfmark {pgfid155}{5382595}{30873279}
\pgfsyspdfmark {pgfid156}{5382595}{24488228}
\pgfsyspdfmark {pgfid157}{5382595}{18887668}
\pgfsyspdfmark {pgfid159}{4661699}{13461292}
\pgfsyspdfmark {pgfid160}{4661699}{7248787}
\pgfsyspdfmark {pgfid163}{4661699}{5500011}
\pgfsyspdfmark {pgfid161}{5382595}{18756801}
\pgfsyspdfmark {pgfid162}{5382595}{14634573}
\pgfsyspdfmark {pgfid164}{4661699}{13533573}
\pgfsyspdfmark {pgfid165}{4661699}{5483078}
\pgfsyspdfmark {pgfid166}{4661699}{42107587}
\pgfsyspdfmark {pgfid167}{4661699}{34581155}
\pgfsyspdfmark {pgfid168}{5382595}{14555139}
\pgfsyspdfmark {pgfid169}{4661699}{5064219}
\pgfsyspdfmark {pgfid170}{4661699}{29749880}
\pgfsyspdfmark {pgfid171}{4661699}{25469536}
\pgfsyspdfmark {pgfid172}{4661699}{15765944}
\pgfsyspdfmark {pgfid173}{4661699}{11529840}
\pgfsyspdfmark {pgfid174}{4661699}{5608000}
\pgfsyspdfmark {pgfid175}{4661699}{39587492}
\pgfsyspdfmark {pgfid176}{4661699}{32223860}
\pgfsyspdfmark {pgfid177}{4661699}{5309756}
\pgfsyspdfmark {pgfid178}{4661699}{32118958}
\pgfsyspdfmark {pgfid179}{4661699}{27642006}
\pgfsyspdfmark {pgfid180}{4661699}{21064806}
\pgfsyspdfmark {pgfid182}{4661699}{5998401}
\pgfsyspdfmark {pgfid181}{5382595}{36610370}
\pgfsyspdfmark {pgfid183}{4661699}{7768522}
\pgfsyspdfmark {pgfid184}{4661699}{45123030}
\pgfsyspdfmark {pgfid185}{4661699}{33644537}
\pgfsyspdfmark {pgfid186}{4661699}{29086584}
\pgfsyspdfmark {pgfid187}{4661699}{12333604}
\pgfsyspdfmark {pgfid188}{4661699}{5438727}
\pgfsyspdfmark {pgfid189}{4661699}{44784408}
\pgfsyspdfmark {pgfid190}{4661699}{39801520}
\pgfsyspdfmark {pgfid191}{4661699}{32812904}
\pgfsyspdfmark {pgfid192}{4661699}{27720939}
\@input{lista_12.aux}
\pgfsyspdfmark {pgfid193}{4661699}{32408659}
\pgfsyspdfmark {pgfid194}{5382595}{26777787}
\pgfsyspdfmark {pgfid195}{4661699}{5652664}
\pgfsyspdfmark {pgfid196}{4661699}{41826270}
\pgfsyspdfmark {pgfid197}{4661699}{37590166}
\pgfsyspdfmark {pgfid198}{5382595}{31959294}
\pgfsyspdfmark {pgfid199}{4661699}{7331694}
\pgfsyspdfmark {pgfid200}{4661699}{27609370}
\pgfsyspdfmark {pgfid201}{4661699}{22586834}
\pgfsyspdfmark {pgfid202}{4661699}{4839094}
\pgfsyspdfmark {pgfid203}{4661699}{41564126}
\pgfsyspdfmark {pgfid204}{4661699}{37334900}
\pgfsyspdfmark {pgfid205}{4661699}{8928633}
\pgfsyspdfmark {pgfid206}{4661699}{5322977}
\pgfsyspdfmark {pgfid207}{4661699}{46238478}
\pgfsyspdfmark {pgfid208}{4661699}{25385341}
\pgfsyspdfmark {pgfid209}{4661699}{18534675}
\pgfsyspdfmark {pgfid210}{4661699}{4808767}
\pgfsyspdfmark {pgfid211}{4661699}{21474890}
\pgfsyspdfmark {pgfid212}{4661699}{17238786}
\pgfsyspdfmark {pgfid215}{4661699}{14646170}
\pgfsyspdfmark {pgfid213}{5382595}{36534718}
\pgfsyspdfmark {pgfid216}{4661699}{8343456}
\pgfsyspdfmark {pgfid214}{5382595}{36927934}
\pgfsyspdfmark {pgfid217}{4661699}{35826934}
\pgfsyspdfmark {pgfid218}{4661699}{27658670}
\pgfsyspdfmark {pgfid220}{4661699}{4790843}
\pgfsyspdfmark {pgfid221}{4661699}{17397295}
\pgfsyspdfmark {pgfid219}{5382595}{14861173}
\pgfsyspdfmark {pgfid222}{4661699}{5243075}
\pgfsyspdfmark {pgfid223}{4661699}{42545830}
\pgfsyspdfmark {pgfid224}{5382595}{35307969}
\pgfsyspdfmark {pgfid225}{5382595}{20821992}
\pgfsyspdfmark {pgfid226}{5382595}{17880683}
\pgfsyspdfmark {pgfid229}{4661699}{17880683}
\pgfsyspdfmark {pgfid227}{5382595}{27517036}
\pgfsyspdfmark {pgfid230}{4661699}{14093956}
\pgfsyspdfmark {pgfid228}{5382595}{37024881}
\pgfsyspdfmark {pgfid231}{4661699}{16918441}
\@input{lista_13.aux}
\pgfsyspdfmark {pgfid232}{4661699}{32980131}
\pgfsyspdfmark {pgfid233}{4661699}{30899027}
\pgfsyspdfmark {pgfid234}{4661699}{26662923}
\pgfsyspdfmark {pgfid235}{4661699}{24581819}
\pgfsyspdfmark {pgfid236}{4661699}{16413555}
\pgfsyspdfmark {pgfid237}{4661699}{14332451}
\pgfsyspdfmark {pgfid238}{4661699}{9855499}
\pgfsyspdfmark {pgfid239}{4661699}{7774395}
\pgfsyspdfmark {pgfid240}{4661699}{41696122}
\@input{lista_14.aux}
\pgfsyspdfmark {pgfid241}{4661699}{34465215}
\pgfsyspdfmark {pgfid242}{4661699}{26161458}
\pgfsyspdfmark {pgfid243}{4661699}{24080354}
\gdef \@abspage@last{61}
