\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Lista 1.}{3}{}%
\contentsline {chapter}{\numberline {2}Lista 2.}{4}{}%
\contentsline {chapter}{\numberline {3}Lista 3.}{10}{}%
\contentsline {chapter}{\numberline {4}Lista 4.}{13}{}%
\contentsline {chapter}{\numberline {5}Lista 5.}{19}{}%
\contentsline {chapter}{\numberline {6}Lista 9.}{23}{}%
\contentsline {chapter}{\numberline {7}Lista 10.}{24}{}%
\contentsline {chapter}{\numberline {8}Lista 11.}{35}{}%
\contentsline {chapter}{\numberline {9}Lista 12.}{45}{}%
\contentsline {chapter}{\numberline {10}Lista 13.}{58}{}%
\contentsline {chapter}{\numberline {11}Lista 14.}{60}{}%
